project --topLevelPackage org.diabblog
jpa setup --provider HIBERNATE --database POSTGRES 
entity jpa --class ~.domain.Entry --testAutomatically 
field number --fieldName bloodSugarLevel --decimalMin 0.0 --decimalMax 99.9 --type java.lang.Float 
field number --fieldName slowInsulin --decimalMin 0.0 --decimalMax 99.9 --type java.lang.Float 
field number --fieldName fastInsulin --decimalMin 0.0 --decimalMax 99.9 --type java.lang.Float 
field string --fieldName correction 
field string --fieldName carbs
field string --fieldName comments
field date --fieldName created --type java.util.Date 
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.EntryController
security setup
perform tests
quit

// before importing into eclipse fix pom.xml by wrapping plugins elements with pluginManagement elements
