// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-07 21:08:59
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-07 21:09:03
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-07 21:10:17
project --topLevelPackage org.diabblog
jpa setup --provider HIBERNATE --database POSTGRES 
entity jpa --class ~.domain.Entry --testAutomatically 
field number --fieldName bloodSugarLevel --decimalMin 0.0 --decimalMax 99.9 --type java.lang.Float 
field number --fieldName slowInsulin --decimalMin 0.0 --decimalMax 99.9 --type java.lang.Float 
field number --fieldName fastInsulin --decimalMin 0.0 --decimalMax 99.9 --type java.lang.Float 
field string --fieldName correction 
field string --fieldName carbs
field string --fieldName comments
field date --fieldName created --type java.util.Date 
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.EntryController
security setup
perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-07 21:10:44
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-07 21:10:44
// script --file ../diabblog-sp-roo/log.roo
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-07 21:10:44
