// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.diabblog.domain;

import java.util.Date;
import org.diabblog.domain.Entry;

privileged aspect Entry_Roo_JavaBean {
    
    public Float Entry.getBloodSugarLevel() {
        return this.bloodSugarLevel;
    }
    
    public void Entry.setBloodSugarLevel(Float bloodSugarLevel) {
        this.bloodSugarLevel = bloodSugarLevel;
    }
    
    public Float Entry.getSlowInsulin() {
        return this.slowInsulin;
    }
    
    public void Entry.setSlowInsulin(Float slowInsulin) {
        this.slowInsulin = slowInsulin;
    }
    
    public Float Entry.getFastInsulin() {
        return this.fastInsulin;
    }
    
    public void Entry.setFastInsulin(Float fastInsulin) {
        this.fastInsulin = fastInsulin;
    }
    
    public String Entry.getCorrection() {
        return this.correction;
    }
    
    public void Entry.setCorrection(String correction) {
        this.correction = correction;
    }
    
    public String Entry.getCarbs() {
        return this.carbs;
    }
    
    public void Entry.setCarbs(String carbs) {
        this.carbs = carbs;
    }
    
    public String Entry.getComments() {
        return this.comments;
    }
    
    public void Entry.setComments(String comments) {
        this.comments = comments;
    }
    
    public Date Entry.getCreated() {
        return this.created;
    }
    
    public void Entry.setCreated(Date created) {
        this.created = created;
    }
    
}
