// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.diabblog.web;

import org.diabblog.domain.Entry;
import org.diabblog.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Entry, String> ApplicationConversionServiceFactoryBean.getEntryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.diabblog.domain.Entry, java.lang.String>() {
            public String convert(Entry entry) {
                return new StringBuilder().append(entry.getBloodSugarLevel()).append(' ').append(entry.getSlowInsulin()).append(' ').append(entry.getFastInsulin()).append(' ').append(entry.getCorrection()).toString();
            }
        };
    }
    
    public Converter<Long, Entry> ApplicationConversionServiceFactoryBean.getIdToEntryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.diabblog.domain.Entry>() {
            public org.diabblog.domain.Entry convert(java.lang.Long id) {
                return Entry.findEntry(id);
            }
        };
    }
    
    public Converter<String, Entry> ApplicationConversionServiceFactoryBean.getStringToEntryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.diabblog.domain.Entry>() {
            public org.diabblog.domain.Entry convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Entry.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getEntryToStringConverter());
        registry.addConverter(getIdToEntryConverter());
        registry.addConverter(getStringToEntryConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
