<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_entry" z="Gf2JwLx0KJda6eQBlEjSCHqfnjU=">
            <menu:item id="i_entry_new" messageCode="global_menu_new" url="/entrys?form" z="JxQrqC6Ry9hUOYWberbkUDIJL4s="/>
            <menu:item id="i_entry_list" messageCode="global_menu_list" url="/entrys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0Wo05YGtpZ424xCQL8JwNNVtB3k="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
