<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_diabblog_domain_Entry" modelAttribute="entry" path="/entrys" render="${empty dependencies}" z="hBaAb83DzWErrnxwi+B2A/AKJik=">
        <field:input decimalMax="99.9" decimalMin="0.0" field="bloodSugarLevel" id="c_org_diabblog_domain_Entry_bloodSugarLevel" required="true" validationMessageCode="field_invalid_number" z="aBnC7ZDBb8SXN7vjBMhMbig3dW0="/>
        <field:input decimalMax="99.9" decimalMin="0.0" field="slowInsulin" id="c_org_diabblog_domain_Entry_slowInsulin" required="true" validationMessageCode="field_invalid_number" z="EvjWAFwOZtZMqJ1/5ssVI5a+CSs="/>
        <field:input decimalMax="99.9" decimalMin="0.0" field="fastInsulin" id="c_org_diabblog_domain_Entry_fastInsulin" required="true" validationMessageCode="field_invalid_number" z="omK7/ZOdBuqND/AjZCLwFv0LpC8="/>
        <field:input field="correction" id="c_org_diabblog_domain_Entry_correction" z="ezplFQ5UGKGC9M8A4+uhmsvsF7A="/>
        <field:input field="carbs" id="c_org_diabblog_domain_Entry_carbs" z="OTdmF4IfnDYqNfnwuVk6iK6pu9U="/>
        <field:input field="comments" id="c_org_diabblog_domain_Entry_comments" z="ijnndv930v+kfw9nWu1p/g23Ypw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_diabblog_domain_Entry" render="${not empty dependencies}" z="KGG9Nbaao58QM/bsxeltGAqx92E="/>
</div>
