<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_diabblog_domain_Entry" modelAttribute="entry" path="/entrys" versionField="Version" z="nvaSnV+uVjElFCqXOjrOV3B3bfI=">
        <field:input decimalMax="99.9" decimalMin="0.0" field="bloodSugarLevel" id="c_org_diabblog_domain_Entry_bloodSugarLevel" required="true" validationMessageCode="field_invalid_number" z="aBnC7ZDBb8SXN7vjBMhMbig3dW0="/>
        <field:input decimalMax="99.9" decimalMin="0.0" field="slowInsulin" id="c_org_diabblog_domain_Entry_slowInsulin" required="true" validationMessageCode="field_invalid_number" z="EvjWAFwOZtZMqJ1/5ssVI5a+CSs="/>
        <field:input decimalMax="99.9" decimalMin="0.0" field="fastInsulin" id="c_org_diabblog_domain_Entry_fastInsulin" required="true" validationMessageCode="field_invalid_number" z="omK7/ZOdBuqND/AjZCLwFv0LpC8="/>
        <field:input field="correction" id="c_org_diabblog_domain_Entry_correction" z="ezplFQ5UGKGC9M8A4+uhmsvsF7A="/>
        <field:input field="carbs" id="c_org_diabblog_domain_Entry_carbs" z="OTdmF4IfnDYqNfnwuVk6iK6pu9U="/>
        <field:input field="comments" id="c_org_diabblog_domain_Entry_comments" z="ijnndv930v+kfw9nWu1p/g23Ypw="/>
    </form:update>
</div>
